REACT_APP_DEVELOPMENT_ASE_URL=https://api.robotalife.com/dev
REACT_APP_PODUCTION_BASE_URL=https://api.robotalife.com/prod
REACT_APP_STAGING_BASE_URL=https://api.robotalife.com/stg

NODE_ENV=development
